.plant-rand
{
    padding-top: 50px;
    background-color: #33D496;
    display: flex;
    flex-wrap: wrap;
}
.css-enc
{
    position: absolute;
    right: 220px;
    top: 217px;
    padding: 20px;
    background: rgb(51,212,150);
    background: linear-gradient(90deg, 
    rgba(57,255,178,1) 0%, 
    rgba(54,233,161,1) 20%, 
    rgba(51,212,150,1) 100%);
    height: 600px;
    border: 1px solid #33BB88;
    border-radius: 10px;
}
.css-enc a 
{
    color: brown;
}
.css-enc a:hover
{
    color: #c5aa8c;
} 
main
{
    margin: auto;
    padding-bottom: 100px;
}
#spec
{
    max-width: 1080px;
    margin: auto;
}
#spec h1
{
    padding-bottom: 20px;
}
#desc
{
    padding-left: 30px;
    width: 90%;
    text-align: justify;
}

.need
{
    margin : 40px 0 50px 1.5%;

}
.need h3
{
    font-size: 1.5em;
    text-decoration: underline;
}
.need p
{
    padding-left: 0.5%;
}
.pic-hover:hover .middle
{
    display: block;
}
.pic-hover
{
    position: relative;
    color: black;
    opacity: 0.8;
    height: 200px;
}
.pictures
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px;
    gap: 10px;
    max-width: 1080px;
    margin: 50px auto 0 auto;
}
.pictures img 
{
  width: 100%;
  height: 200px;
  object-fit: cover;
}