body
{
    font-family: sans-serif;
    margin:0;
}
a 
{
    color: #000;
}

h1
{
    font-size: 2.5em;
}
footer
{
    display: flex;
    width: 100%;
    position: relative;
    bottom: 0;
}
.logo
{
    margin: 10px;
    width: 7%;
}
.logo img
{
    width: 100%;
    border-radius: 10px;
}
.copyright
{
    margin: auto;
    font-style: italic;
}
.social
{
    padding-top: 35px;
}
.social a
{
    margin-right: 20px;
}
#navbarh
{
    position: absolute;
    right: 30px;
    top: 20px;
}
.navbar-nav
{
    background-color: #FFF;
}
header
{
    background-color: #FFF;
    height: 100px;
}
.posts
{
    max-width: 1080px;
    margin: auto;
    display: grid;
    grid-template-rows: 200px;
    gap: 10px;
}
#posts-div
{
    margin: 100px 0 180px;
    text-align: center;
}
#posts-div h1
{
    color: #33D496;
}
.posts
{
    margin-top: 100px;
    height: 250px;
    grid-template-columns: 1fr 1fr 1fr;
}

.posts img
{
    max-width: 100%;
    height: 250px;
}

.link-hover
{
    position: relative;
    color: black;
    opacity: 0.8;
    height: 250px;

}
.middle
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 33%;
    text-align: center;
    font-size: 1.2em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
.link-hover:hover .middle
{
    display: block;
}
table
{
    border-radius: 10px;
    max-width: 1080px;
    min-width: 720px;
    margin: auto;
}
td
{
    border: 1px solid;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: 200px;
}

#presentation
{
    background-color: #33D496;
    width: 100%;
    padding: 50px 0 50px 0;
}
#presentation h1
{
    color: #39FFB2;
    padding-bottom: 50px;

}
#pres-bloc
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    max-width: 1080px;
    margin: auto;
    padding: 0 5% 0 5%;
}
.pres-txt
{
    width: 50%;
    text-align: center;
}
.pres-img
{
    width: 25%;
}
.pres-img img
{
    width: 100%;
}
#redac
{
    background-color: #39FFB2;
    width: 100%;
    padding: 50px 0 50px 0;
}
#redac h1
{
    color: #33D496;
}    
#redac h2
{
    color: brown;
}
.redac-bloc
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    max-width: 1080px;
    margin: auto;
    padding: 0 5% 0 5%;
}
.redac-choice
{
    width: 30%;
}
.redac-img
{
    width: 30%;
}
.redac-img img
{
    width: 100%;
    margin-bottom: 20px;
}
.redac-txt
{
    width: 60%;
    text-align: center;
}
.redac-rand
{
    font-size: 20px;
    margin: auto;
    width: 80%;
    padding: 50px 0 100px 0;
}
.mail
{
    max-width: 1080px; 
    margin : auto; 
    padding: 30px; 
    border: 1px solid; 
    border-radius: 10px;
}
.mailbox
{
    background-color: #33D496; 
    padding : 100px 0 500px 0;
}
.link-hover img 
{
  width: 100%;
  object-fit: cover;
}
/*Style de la dernière page pour OpenClassroom*/
.oc-box
{
    display: flex;
    flex-direction: column;
    background-color: #33D496; 
    padding : 100px 0 100px 0;
}
.oc-box div
{
    margin-bottom: 50px; 
}
.video
{
    max-width: 1080px; 
    margin : auto;
    padding: 30px; 
    border: 1px solid; 
    border-radius: 10px;
}
.dl
{
    max-width: 1080px; 
    margin : auto; 
    padding: 30px; 
    border: 1px solid; 
    border-radius: 10px;
}
.dl a
{
    text-align: center;
}
.oc-links
{
    width: 500px; 
    margin : auto; 
    padding: 30px;
    text-align: center; 
    border: 1px solid; 
    border-radius: 10px;
}
.oc-links img
{
    width: 50px;
    margin-right: 30px;
}
.oc-links a
{
    font-size: 2.5em;
    margin-right: 30px;
}